﻿<?xml version="1.0" encoding="utf-8" ?>
<config>
  <connectionData>
    <ipCollection>
      <ip>109.105.134.85</ip>
    </ipCollection>
    <dnsCollection>
      <dns>frostsecurity.net</dns>
    </dnsCollection>
  </connectionData>
  <gamesCollection>
    <game name="Test">
      <urlschema>{ip}/version/l2_live/32/{config}</urlschema>
    </game>
    <game>
      <urlschema></urlschema>
    </game>
  </gamesCollection>
</config>
